<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>GoalSetter</title>
</head>
<body>
	<nav>
		<ul>
			<li class="nav_item nav_item1"><a href="signup.html">sign up</a></li>
			<li class="nav_item nav_item2"><a href="signin.html">sign in</a></li>
		</ul>
	</nav>
	<ul class="goal_list">
		<li class="goal_item goal_item1">
			<div class="goal_properties">
				<h3 class="name">Study more</h3>
				<p class="desc">this is the first goal</p>
				<p class="date">23/01/16</p>
			</div>
			<div class="goal_controls">
				<a href="edit.html?goal=0">edit</a>
			</div>
		</li>
		<li class="goal_item goal_item2">
			<div class="goal_properties">
				<h3 class="name">Walk more</h3>
				<p class="desc">this is healthy</p>
				<p class="date">23/01/18</p>
			</div>
			<div class="goal_controls">
				<a href="edit.html?goal=1">edit</a>
			</div>
		</li>
		<li class="goal_item goal_item3">
			<div class="goal_properties">
				<h3 class="name">Read more</h3>
				<p class="desc">this is good for your brain</p>
				<p class="date">23/01/14</p>
			</div>
			<div class="goal_controls">
				<a href="edit.html?goal=2">edit</a>
			</div>
		</li>
		<li class="goal_item goal_item4">
			<div class="goal_properties">
				<h3 class="name">Lorem ipsum</h3>
				<p class="desc">dolor sit amet</p>
				<p class="date">23/01/29</p>
			</div>
			<div class="goal_controls">
				<a href="edit.html?goal=3">edit</a>
			</div>
		</li>
		<li class="goal_item goal_item5">
			<div class="goal_properties">
				<h3 class="name">Consectetur</h3>
				<p class="desc">adipiscing elit</p>
				<p class="date">23/01/30</p>
			</div>
			<div class="goal_controls">
				<a href="edit.html?goal=4">edit</a>
			</div>
		</li>
	</ul>
</body>
</html>